<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Animales</title>
    <style>
        body {
            font-family: Arial, Verdana;
        }

        #cabecera {
            text-align: center;
            background-color: crimson;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #cuerpo {
            width: 75%;
            margin: auto;
        }

        h1 {
            color: white;
            font-size: 4em;
        }

        h2 {
            color: crimson;
            font-size: 2em;
        }

        #curiosidades,
        #galeria,
        #estadisticas {
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #curiosidades li {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.5em;
            text-align: justify;
        }

        span {
            background-color: crimson;
            color: white;
            /*            Negrita:*/
            font-weight: bold;
        }

        #galeria img {
            height: 100px;
            padding: 5px;

        }

        #imagenes {}

        #estadisticas table,
        td {
            width: 35%;
            margin: auto;
            font-size: 18px;
            padding: 5px;
            border: 2px solid crimson;
            border-collapse: collapse;

        }

        #estadisticas th {
            background-color: crimson;
            color: white;
            border: 2px solid crimson;
        }

        #estadisticas .col2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="cabecera">
        <h1>Todo sobre los animales</h1>
    </div>
    <div id="cuerpo">
        <div id="curiosidades">
            <h2>Diez curiosidades animales</h2>
            <ol>
                <li><span>Con el gusto en los talones</span>: Las moscas tienen 15.000 papilas gustativas repartidas por sus patas.</li>
                <li><span>Alta tensión</span>: La anguila eléctrica, Electroptiorus electricus, puede emitir una descarga de 600 voltios durante unos milisegundos.</li>
                <li><span>Huevos revueltos</span>: El tiburón, y no la avestruz, es el animal que pone los huevos más grandes, que llegan a medir 20 centímetros de largo.</li>
                <li><span>¡Qué embarazo más largo!</span>: La salamandra negra alpina tiene un periodo de gestación de 3 años y dos meses.</li>
                <li><span>El mono precoz</span>: Los chimpancés poseen el récord de rapidez en el acto sexual entre los mamíferos: lo consuman en tan solo 3 segundos.</li>
                <li><span>Llegar tan bajo como un gusano</span>: Algunas lombrices de tierra, como la Lombricus terrestris, excava galerías de hasta seis metros de profundidad.</li>
                <li><span>Microbios de tungsteno</span>: La bacteria Pyrococcus furiosus soporta temperaturas superiores a los 350ºC. El secreto de su resistencia al calor se explica porque posee enzimas cuyo componente principal es el tungsteno.</li>
                <li><span>Lento, pero bien armado</span>: Algunas especies de caracol pueden tener hasta 25.000 dientes.</li>
                <li><span>Sin hueso</span>: La lengua de la ballena azul adulta llega a pesar cuatro toneladas.</li>
                <li><span>Encogimiento mental</span>: Los canarios pierden el 20 por 100 de su masa cerebral en invierno.</li>
            </ol>
        </div>
        <div id="galeria">
            <h2>Galería de imágenes</h2>
            <div id="imagenes">
                <a href="https://www.luzdeltajo.net/lifestyle/articles/10-curiosidades-los-animales-te-sorprenderan/" target="_blank" title="Ir al artículo"><img src="imagenes/img01.jpg" /><img src="imagenes/img02.jpg" /><img src="imagenes/img03.jpg" /><img src="imagenes/img04.jpg" /><img src="imagenes/img05.jpg" /></a>
            </div>
        </div>
        <div id="estadisticas">
            <h2>Estadísticas</h2>
            <table>
                <tr>
                    <th colspan=2>Porcentaje de hogares que tenían al menos un perro en la UE en 2018</th>
                </tr>
                <tr>
                    <th>País</th>
                    <th>%</th>
                </tr>
                <tr>
                    <td>Rumanía</td>
                    <td class="col2">42%</td>
                </tr>
                <tr>
                    <td>Polonia</td>
                    <td class="col2">42%</td>
                </tr>
                <tr>
                    <td>Lituania</td>
                    <td class="col2">37%</td>
                </tr>
                <tr>
                    <td>Portugal</td>
                    <td class="col2">36%</td>
                </tr>
                <tr>
                    <td>Italia</td>
                    <td class="col2">27%</td>
                </tr>
                <tr>
                    <td>Reuno Unido</td>
                    <td class="col2">25%</td>
                </tr>
                <tr>
                    <td>España</td>
                    <td class="col2">24%</td>
                </tr>
                <tr>
                    <td>Francia</td>
                    <td class="col2">21%</td>
                </tr>
            </table>
            <p>Fuente: <a href="https://www.muyinteresante.es/" target="_blank">Muy interesante</a></p>
        </div>
    </div>
</body>
</html>














